NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="freshoz-fresh-fast.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="freshoz-fresh-fast"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="freshoz-fast-storage-new"
GEMINI_API_KEY=